# crypto-market-simulator

./: .gitignore  README.md  pom.xml
src/main/java/cryptogame/: AppConfig.java  Controller.java  CryptoGameApp.java  Main.java  package-info.java
src/main/java/cryptogame/common/: Initializable.java  package-info.java
src/main/java/cryptogame/common/interfaces/: Initializable.java  Refreshable.java
src/main/java/cryptogame/common/validation/: BaseValidation.java  EmailValidation.java  IValidation.java  PasswordValidation.java  UsernameValidation.java  Validate.java  Validation.java  ValidationError.java  package-info.java
src/main/java/cryptogame/containers/: CryptoCurrency.java  CurrencyContainer.java  package-info.java
src/main/java/cryptogame/controller/: BaseController.java  Controller.java  IController.java  LoginController.java  MainController.java  RegistrationController.java
src/main/java/cryptogame/controller/main/: HomeController.java  NavbarController.java
src/main/java/cryptogame/controller/main/market/: MarketController.java
src/main/java/cryptogame/controllers/: BaseController.java  Controller.java  LoginController.java  MainController.java  MainControllerImplementation.java  RegistrationController.java  WindowController.java  package-info.java
src/main/java/cryptogame/controllers/dialog/: BaseDialogController.java  PurchaseDialogController.java  SellCurrencyDialogController.java  package-info.java
src/main/java/cryptogame/controllers/login/: LoginController.java  LoginControllerImplementation.java  package-info.java
src/main/java/cryptogame/controllers/main/: HomeController.java  MainController.java  NavbarController.java  package-info.java
src/main/java/cryptogame/controllers/main/bank/: BankController.java
src/main/java/cryptogame/controllers/main/market/: MarketController.java  package-info.java
src/main/java/cryptogame/controllers/registration/: RegistrationController.java  RegistrationControllerImplementation.java  package-info.java
src/main/java/cryptogame/controllers/scene/: SceneManager.java  SceneManagerImplementation.java  package-info.java
src/main/java/cryptogame/dao/: Dao.java  DaoBase.java  IDao.java  SessionDao.java  UserDao.java
src/main/java/cryptogame/dao/user/: UserDao.java  UserDaoImplementation.java
src/main/java/cryptogame/entities/: CryptoCurrency.java  Session.java  User.java
src/main/java/cryptogame/exception/: EntityDoesNotExistException.java  ValidationException.java
src/main/java/cryptogame/jpa/entities/: ActionHistory.java  CryptoCurrency.java  Session.java  User.java  UserSettings.java
src/main/java/cryptogame/main/: AppConfig.java  Main.java  package-info.java
src/main/java/cryptogame/model/: package-info.java
src/main/java/cryptogame/model/common/: Initializable.java
src/main/java/cryptogame/model/common/validation/: Validate.java  (+3 more)
src/main/java/cryptogame/model/dao/: BaseDao.java  Dao.java  DaoBase.java  IDao.java  SessionDao.java  UserDao.java  package-info.java
src/main/java/cryptogame/model/database/: DatabaseService.java
src/main/java/cryptogame/model/exception/: EntityDoesNotExistException.java  ValidationException.java  package-info.java
src/main/java/cryptogame/model/exceptions/: InvalidEmailException.java  InvalidPasswordException.java  InvalidUsernameException.java  PasswordMismatchException.java
src/main/java/cryptogame/model/market/: MarketHandler.java
src/main/java/cryptogame/model/models/: ActionHistoryModel.java  CryptoCurrencyModel.java  PurchaseHistoryModel.java  SellHistoryModel.java  UserModel.java  package-info.java
src/main/java/cryptogame/model/security/: Auth.java  package-info.java
src/main/java/cryptogame/model/services/: IServices.java  Service.java  ServiceImplementation.java  Services.java  package-info.java
src/main/java/cryptogame/model/session/: SessionManager.java
src/main/java/cryptogame/models/: ActionHistoryModel.java  CryptoCurrencyModel.java  PurchaseHistoryModel.java  SellHistoryModel.java  Session.java  UserModel.java
src/main/java/cryptogame/service/: DefaultServiceHandler.java  ServiceHandler.java
src/main/java/cryptogame/service/auth/: Session.java
src/main/java/cryptogame/service/exception/: ValidationException.java
src/main/java/cryptogame/services/: Service.java  ServiceImpl.java  ServiceImplementation.java
src/main/java/cryptogame/services/auth/: AuthService.java  Session.java
src/main/java/cryptogame/services/exception/: ValidationException.java
src/main/java/cryptogame/services/session/: Session.java  SessionImplementation.java
src/main/java/cryptogame/utils/: package-info.java
src/main/java/cryptogame/utils/interfaces/: Initializable.java  Refreshable.java  package-info.java
src/main/java/cryptogame/utils/validation/: BaseValidation.java  EmailValidation.java  PasswordValidation.java  UsernameValidation.java  Validate.java  Validation.java  ValidationError.java  package-info.java
src/main/resources/: log4j2.xml
src/main/resources/views/: MainView.fxml
src/main/resources/views/app/: AppView.css  AppView.fxml
src/main/resources/views/common/: Common.css
src/main/resources/views/dialog/: Common.css
src/main/resources/views/dialog/purchase/: PurchaseDialogView.css  PurchaseDialogView.fxml
src/main/resources/views/dialog/sell/: SellCurrencyDialogView.css  SellCurrencyDialogView.fxml
src/main/resources/views/login/: LoginView.css  LoginView.fxml
src/main/resources/views/registration/: RegistrationView.fxml
src/test/java/cryptogame/containers/: CryptoCurrencyTest.java
src/test/java/cryptogame/model/: ServiceTest.java
src/test/java/cryptogame/model/dao/: UserDaoTest.java
src/test/java/cryptogame/model/models/: CryptoCurrencyModelTest.java  PurchaseHistoryModelTest.java  SellHistoryModelTest.java  UserModelTest.java
src/test/java/cryptogame/model/security/: AuthTest.java
src/test/java/cryptogame/utils/: PasswordValidationTest.java  UsernameValidationTest.java
src/test/java/cryptogame/utils/validation/: EmailValidationTest.java  PasswordValidationTest.java  UsernameValidationTest.java
(+74 files in other folders)
