<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<GridPane fx:id="gridPane" maxHeight="65.0" minHeight="65.0" prefHeight="65.0" styleClass="walletPane" stylesheets="@WalletComponent.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label fx:id="nameLabel" contentDisplay="CENTER" prefWidth="560.0" styleClass="rank" text="&lt;name&gt;" />
        <Label fx:id="amountLabel" contentDisplay="CENTER" layoutX="10.0" layoutY="-7.0" prefWidth="560.0" styleClass="rank" text="&lt;amount&gt;" wrapText="true" GridPane.columnIndex="1" />
        <Label fx:id="priceLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="88.0" layoutY="-7.0" prefWidth="560.0" styleClass="rank" text="&lt;price&gt;" textAlignment="CENTER" GridPane.columnIndex="2" />
        <Button fx:id="purchaseButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" styleClass="buyBtn" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <graphic>
                <SVGPath content="M11 17h2v-1h1c.55 0 1-.45 1-1v-3c0-.55-.45-1-1-1h-3v-1h4V8h-2V7h-2v1h-1c-.55 0-1 .45-1 1v3c0 .55.45 1 1 1h3v1H9v2h2v1zm9-13H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4V6h16v12z" disable="true">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.18400000035762787" green="0.800000011920929" blue="0.44066667556762695" opacity="0.3695652186870575" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.15294118225574493" green="0.6823529601097107" blue="0.3764705955982208" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </fill>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></SVGPath>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
    </children>
</GridPane>
